<!DOCTYPE html>
<html>

    <head>
        <title>SBRy Flexbox</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet"> 

        <style>
         
         body{
            font-family: 'Sono', sans-serif;
         }
         .body-plan-container{
            display:flex;
            justify-content:center;
            align-items:center;
            gap: 2rem;
            height: 100vh;
         }
         .price-plan{
            flex:1;
            max-width: 400px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            text-align: center;
         }
         .title-price{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
         }
         .price{
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
         }
         .features{
            list-style: none;
            padding: 0;
            margin: 0;
         }
         .features li{
            margin-bottom: 20px;
         }
         .button-sign{
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            border-radius: 5px;
            border: none;
         }

         @media (max-width: 1250px) {
            .body-plan-container {
        flex-direction: column;
        height: 100%;
      }
    }



        </style>

    </head>
    <body>

        <div class="body-plan-container">
            <div class="price-plan">
                <div class="title-price">Basic</div>
                <div class="price">$11.99/month</div>
                <ul class="features">
                    
                        <li>✅ 10GB Storage</li>
                        <li>✅ 1 user</li>
                        <li>🚫 Support</li>
                    </ul>
                    <button class="button-sign">Sign Up</button>
                </div>
            </div>

        </div>

    </body>
</html>